<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .heading {
                color: #39f
            }

            h1 {
                color: #777
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Title</h1>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #ccc;
            }

            h1 {
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <h1>Title</h1>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #eee;
            }

            main {
                background-color: #ccc;
                width: 50%;
            }

            div {
                background-color: #fff;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <main>
            <div>Hello</div>
        </main>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                color: #fcc;
            }
        </style>
    </head>
    <body>
        <h1 style="color: #b30000">Title</h1>
    </body>
</html>